* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Atomic Age";
}

.nav_bar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 5px;
  background-color: darkgrey;
  height: 70px;
}

@media (max-width: 305px) {
  .nav_bar {
    width: 115%;
  }

  .bgimage {
    background-size: auto;
    width: 115%;
  }
}

@media (max-width: 277px) {
  .nav_bar {
    width: 109%;
  }

  .bgimage {
    background-size: auto;
    width: 108%;
  }
}

.menu_items {
  display: flex;
  text-decoration: none;
  list-style-type: none;
  margin-top: 5px;
}

.menu_items li {
  font-size: larger;
  margin-left: 30px;
  margin-top: 10px;
}

a {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  font-size: 20px;
  color: black;
  text-decoration: none;
}

@media (max-width: 485px) {
  .nav_bar {
    flex-direction: column;
    align-items: center;
    height: 100px;
  }
}

@media (max-width: 665px) {
  .nav_bar {
    flex-direction: column;
    align-items: center;
    height: 100px;
  }
}

@media (max-width: 360px) {
  .nav_bar {
    flex-direction: column;
    align-items: center;
    height: 147px;
  }

  .menu_items {
    margin-right: 17px;
  }

  .bgimage {
    background-size: auto;
    width: 100%;
    margin-top: 4px;
  }
}

/* for iphone */
@media (max-width: 375px) {
  .nav_bar {
    flex-direction: column;
    align-items: center;
    height: 147px;
  }

  .menu_items {
    margin-right: 17px;
  }

  .bgimage {
    background-size: auto;
    width: 100%;
    margin-top: 4px;
  }
}

.brand-logo {
  width: 232px;
  height: 38px;
  margin-top: 15px;
}

/* section3 */
.btn-img {
  margin-left: 15px;
}

#section3 {
  height: 100%;
}

#cards_container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 auto;
  align-items: center;
  justify-content: start;
  width: 80%;
}

.card {
  background-color: white;
  color: black;
  height: auto;
  display: flex;
  flex-direction: column;
  width: 28%;
  margin-left: 15px;
  margin-top: 10px;
  padding: 15px;
}

.card span {
  padding: 5px;
  background-color: lightsalmon;
}

@media (max-width: 670px) {
  #cards_container {
    flex-direction: column;
  }

  .card {
    width: 334px;
    height: auto;
  }
}

@media (max-width: 387px) {
  .card {
    width: 295px;
    margin-right: 40px;
  }
}

.register-box {
  width: auto;
  background-color: white;
  color: black;
  height: auto;
  margin: 70px auto;
  border-radius: 60px;
  box-shadow: 10px 10px 10px 10px #bdbdbd;
  padding: 30px;
  background: rgba(0px 0px 0.2px 0.2px);
}

.register-box:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
  flex-wrap: wrap;
}

.card-head {
  text-align: center;
  /*padding: 50px 10px;*/
  color: #fff;
}

.card-head img {
  width: 240px;
  height: 250px;
  border-radius: 136px;
}

.cdbody a:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

.footer {
  /* position: fixed; */
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}

.footer_items {
  display: flex;
  text-decoration: none;
  list-style-type: none;
  margin-top: 5px;
  color: white;
  flex-direction: row;
  justify-content: space-around;
}

.social_platform {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 5px;
  font-size: 26px;
  margin-top: 20px;
}

.icons {
  justify-content: space-around;
}

/* #section3 {
  background-color: #f5f5f5;
} */

/* middle section */
/* section */
#section {
  /* background-color: grey; */
  height: auto;
}

.space {
  margin-left: 10px;
}

.row {
  display: flex;
  margin: 0 auto;
}

.container {
  width: 50%;
  /* background-color: #fff; */
  display: flex;
  flex-direction: column;
  margin: 35px;
  /* margin-left: 80px; */
  background: #f5f5f5;
  padding: 12px;
}

.container h1 {
  color: #50a3a2;
  font-family: "Abel", sans-serif;
  font-size: 35px;
  margin: 15px 0 10px 10px;
}

.container p {
  font-family: "Abel", sans-serif;
  font-size: 20px;
  font-weight: 400;
  margin: 15px 0 10px 10px;
}

.container h3 {
  font-weight: bolder;
  font-size: 22px;
}

.container hr {
  width: 414px;
  height: 3px;
  background: #50a3a2;
}

@media (max-width: 888px) {
  .container hr {
    width: auto;
  }
}

.container h2 {
  font-family: "Abel", sans-serif;
  font-size: 22px;
  margin: 15px 0 10px 10px;
}

.container ul li a {
  color: #50a3a2;
  font-weight: bold;
}

.container ul li {
  font-size: 22px;
}

@media (max-width: 881px) {
  .container {
    width: 86%;
  }
}

.container ul li span {}

/* card */
.card-details {
  background: #f5f5f5;
  border: none;
  margin: 35px 15px;
  outline: none;
  padding: 25px;
  width: 40%;
  text-align: center;
}

@media (max-width: 877px) {
  .card-details {
    width: 86%;
  }
}

.card_info {
  width: auto;
  background-color: white;
  color: black;
  height: auto;
  margin: 0px auto;
  border-radius: 5px;
  box-shadow: 10px 10px 10px 10px #bdbdbd;
  background: rgba(0px 0px 0.2px 0.2px);
  margin-top: 5px;
  overflow: scroll;
}

.cdbody ul.bullet {
  display: list-item;
  list-style-type: square;
}

.cdbody ul li {
  /* background-color: rgb(212, 209, 209); */
  outline: none;
  /* width: 635px; */
  height: 40px;
  font-size: 22px;
  position: relative;
  /* display: block; */
  padding: 5px 10px;
  margin-bottom: 10px;
  /* background-color: rgb(207, 206, 206); */
  /* border: 1px solid rgba(0, 0, 0, 0.125); */
  text-align: left;
  margin-left: 10px;
}

.cdbody ul li input {
  background-color: rgb(207, 206, 206);
}

.cdbody ul li span {
  position: relative;
  top: 0;
  right: 0;
  width: 50px;
  padding: 5px 10px;

  text-align: center;
  background: red;
}

.cdbody ul li .listitem {
  display: flex;
  justify-content: space-between;
  width: auto;
}

.li-item {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.input-field textarea {
  background-color: rgb(223, 217, 217);
  border: none;
  outline: none;
  width: 99%;
  height: 55px;
  font-size: 22px;
  margin-top: 30px;
  margin-left: 3px;
}

.input-field {
  background: grey;
  margin-top: 12px;
  border-left: 39px;
  border-top-left-radius: 29px;
  border-bottom-right-radius: 50px;
  /* background: linear-gradient(57deg, #333333, #AEA79F); */
  background: linear-gradient(315deg, #20bf55 0%, #01baef 74%);
  /* background-color #20bf55;
background-image linear-gradient(315deg, #20bf55 0%, #01baef 74%); */

}

@media (max-width: 547px) {
  .input-field textarea {
    width: auto;
  }
}

.button button {
  margin-left: 10px;
  width: 128px;
  height: 43px;
  /* margin-top: 10px; */
  font-size: 18px;
  border: none;

}

.btn {
  align-content: center;
  width: 128px;
  height: 43px;
  font-size: 18px;
  margin-top: 15px;
  background: green;
  border: none;
}

.deleteBtn {
  font-size: 27px;
  margin-top: 10px;

  background: transparent;
  border: none;
  cursor: pointer;
}


@media (max-width: 360px) {
  .wrap {
    width: 100%;
  }
}

@media (max-width: 636px) {
  .add-new-form {
    width: 100%;
  }

  .field {
    width: 100%;
  }
}

.divCards {
  display: flex;
  padding: 1px;
  justify-content: space-evenly;
  flex-wrap: wrap;
  text-align: center;
  margin: 10px;
}


.add-new-form {
  width: 550px;
  background-color: grey;
  color: black;
  height: auto;
  margin: 70px auto;
  border-radius: 20px;
  box-shadow: 10px 10px 15px #BDBDBD;
  padding: 30px;
  background: rgba(0px 0px 0.2px 0.2px);
}

.field {
  border: none;
  border-radius: 8px;
  height: 35px;
  width: 350px;
  outline: none;
  font-size: 19px;
}

/* @media (max-width: 1768px) {
  .input-field textarea {
    margin-left: 82px;
    width: 100%;

  }
} */

@media (max-width: 1152px) {
  .input-field textarea {
    margin-left: 2px;
    width: 99%;
  }
}

@media (max-width: 400px) {
  .field {
    width: 100%;
  }

  .add-new-form {
    width: 100%;
  }
}